;Players getting stuck at this teleport if they surf too fast on the Z.
modify:
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "stage2"
	}
	replace:
	{
		"origin" "3599.32 -1750.06 137"
	}
}

;Players abusing players making players leave. This puts a stop to it.
add:
{
	"classname" "filter_activator_class"
	"targetname" "NoDamageFromOtherPlayers"
	"filterclass" "player"
	"Negated" "1"
}

add:
{
	"model" "*44"
	"classname" "trigger_multiple"
	"targetname" "NoZombieAbuse"
	"spawnflags" "1"
	"wait" "1"
	"origin" "-7452 7821 817.5"
	"filtername" "filter_zombie"
	"OnStartTouch" "!activator,SetDamageFilter,NoDamageFromOtherPlayers,0,-1"
	"OnEndTouch" "!activator,SetDamageFilter,fall_damage,0,-1"
}

;So stopmusic works appropriately.
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "music_randomPickRandomShuffle0-1"
	}
	insert:
	{
		"OnMapSpawn" "music_random,PickRandomShuffle,,2,-1"
	}
}

;Teleport angles.
modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	replace:
	{
		"UseLandmarkAngles" "1"
	}
	insert:
	{
		"UseLandmarkAngles" "1"
	}
}

modify:
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "stage2de"
	}
	replace:
	{
		"angles" "0 90 0"
	}
}

;Delayers get killed.
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "5184 -5192 5719"
	}
	insert:
	{
		"OnStartTouch" "tofinall,Enable,,90,1"
		"OnStartTouch" "z_glass,Break,,90,1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "600 -320 -15.5"
	}
	insert:
	{
		"OnStartTouch" "cage1,Break,,60,1"
	}
}

;Music gets toned down.
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"message" "/music*/"
	}
	replace:
	{
		"health" "4"
	}
}